SERVER_PORT=3000
#MONGO_USERNAME=service_fhir_dev
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=ILovebwell2020
#MONGO_URL=mongodb://dev-fhir-db.cluster-ckvm0jix2koe.us-east-1.docdb.amazonaws.com:27017/?readPreference=secondaryPreferred&retryWrites=false
MONGO_URL=mongodb://dev-fhir-db.cluster-ckvm0jix2koe.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=src/rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
MONGO_DB_NAME=fhir_dev
MONGO_PORT=27017
RESOURCE_SERVER=http://localhost:3000/
AUTH_SERVER_URI=http://myauthzserver.com
CLIENT_ID=client
CLIENT_SECRET=secret
AUTH_CONFIGURATION_URI=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yV7wvD4xD/.well-known/openid-configuration
AUTH_JWKS_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yV7wvD4xD/.well-known/jwks.json
AUTH_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_yV7wvD4xD
AUTH_ENABLED=1
CHECK_ACCESS_TAG_ON_SAVE=1
RENDER_HTML=1
REDIRECT_TO_LOGIN=1
SLACK_STATUS_CODES_TO_IGNORE="401,404"
MAX_INDEX_NAME_LENGTH=65
ENV=foo
MONGO_TIMEOUT=30000
LOGLEVEL="DEBUG"
ENABLE_GRAPHQL=1
NODE_ENV="development"
EXTERNAL_AUTH_JWKS_URLS="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_e4iVm1J4X/.well-known/jwks.json"
SET_INDEX_HINTS=0
CREATE_INDEX_ON_COLLECTION_CREATION=1
#      SLACK_TOKEN=""
#      SLACK_CHANNEL="#helix_pipeline_notifications_dev"
#      HASH_REFERENCE=1
RETURN_BUNDLE="1"
USE_TWO_STEP_SEARCH_OPTIMIZATION="1"