sonar.projectKey=icanbwell_fhir-server
sonar.sources=src
sonar.python.version=3.8
sonar.exclusions=\
  **/env.template,\
  **/*.jinja2,\
  **/*.xml,\
  **/*.zip,\
  **/*.info,\
  **/*.sch,\
  **/*.xsd,\
  **/*.json,\
  **/*.html,\
  **/*.csv,\
  **/*.d.ts,\
  src/fhir/classes/**,\
  src/fhir/generator/search_parameters.py,\
  src/graphql/v1/generator/search_parameters.py,\
  src/graphql/v1/resolvers/backbone_elements/**,\
  src/graphql/v1/resolvers/complex_types/**,\
  src/graphql/v1/resolvers/extensions/**,\
  src/graphql/v1/resolvers/resources/**,\
  src/graphql/v1/schemas/**,\
  src/graphql/v2/resolvers/backbone_elements/**,\
  src/graphql/v2/resolvers/complex_types/**,\
  src/graphql/v2/resolvers/extensions/**,\
  src/graphql/v2/resolvers/resources/**,\
  src/graphql/v2/schemas/**,\
  src/images/**,\
  src/searchParameters/searchParameters.js,\
  src/views/**
sonar.coverage.exclusions=\
  **/env.template,\
  **/*.jinja2,\
  **/*.xml,\
  **/*.zip,\
  **/*.info,\
  **/*.sch,\
  **/*.xsd,\
  **/*.json,\
  **/*.html,\
  **/*.csv,\
  **/*.d.ts,\
  **/*.py,\
  src/dist/**,\
  src/views/**
sonar.javascript.lcov.reportPaths=./merged-cov-report/lcov.info
